# RAUtils

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamakki/rautils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamakki/rautils/: RAMainActivity.java
app/src/main/java/com/iamakki/rautils/adapter/: SudentAdapter.java
app/src/main/java/com/iamakki/rautils/models/: Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iamakki/rautils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ra-utils/: build.gradle
ra-utils/src/androidTest/java/com/iamakki/ra_utils/: ExampleInstrumentedTest.java
ra-utils/src/main/: AndroidManifest.xml
ra-utils/src/main/java/com/iamakki/ra_utils/: RAPredicatable.java  RAPredicate.java  RAUtils.java
ra-utils/src/main/res/values/: strings.xml
ra-utils/src/test/java/com/iamakki/ra_utils/: ExampleUnitTest.java
