apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'RAUtils'
    bintrayName = 'ra-utils'

    publishedGroupId = 'com.iamakki.rautils'
    libraryName = 'RAUtils'
    artifact = 'ra-utils'

    libraryDescription = 'A wrapper for Collections operations'

    siteUrl = 'https://github.com/AkkiKhandelwal/RAUtils'
    gitUrl = 'https://github.com/AkkiKhandelwal/RAUtils.git'

    libraryVersion = '0.9.3'

    developerId = 'iamakki'
    developerName = 'Akshay Khandelwal'
    developerEmail = 'akshaykhandelwal613@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'